/*{
	"CREDIT": "SpoutControls - spout.zeal.co",
	"DESCRIPTION": "Respanels",
	"CATEGORIES": [
	"Parameter adjustment"
	],
	"INPUTS": [
		{
			"NAME": "Ancho",
			"TYPE": "float",
			"MIN": 0.00,
			"MAX": 400.00,
			"DEFAULT": 10.00
		},
		{
			"NAME": "Hue",
			"TYPE": "float",
			"MIN": 0.00,
			"MAX": 255.00,
			"DEFAULT": 5.00
		},
		{
			"NAME": "Saturation",
			"TYPE": "float",
			"MIN": 0.00,
			"MAX": 255.00,
			"DEFAULT": 150.00
		},
		{
			"NAME": "Brightness",
			"TYPE": "float",
			"MIN": 0.00,
			"MAX": 255.00,
			"DEFAULT": 255.00
		},
		{
			"NAME": "Opacity",
			"TYPE": "float",
			"MIN": 0.00,
			"MAX": 255.00,
			"DEFAULT": 255.00
		},
		{
			"NAME": "BHue",
			"TYPE": "float",
			"MIN": 0.00,
			"MAX": 255.00,
			"DEFAULT": 80.00
		},
		{
			"NAME": "BSaturation",
			"TYPE": "float",
			"MIN": 0.00,
			"MAX": 255.00,
			"DEFAULT": 150.00
		},
		{
			"NAME": "BBrightness",
			"TYPE": "float",
			"MIN": 0.00,
			"MAX": 255.00,
			"DEFAULT": 255.00
		},
		{
			"NAME": "BOpacity",
			"TYPE": "float",
			"MIN": 0.00,
			"MAX": 255.00,
			"DEFAULT": 255.00
		},
		{
			"NAME": "Rotation",
			"TYPE": "float",
			"MIN": 0.00,
			"MAX": 360.00,
			"DEFAULT": 0.00
		},
		{
			"NAME": "Speed",
			"TYPE": "float",
			"MIN": -20.00,
			"MAX": 20.00,
			"DEFAULT": 0.00
		},
		{
			"NAME": "BGrefresh",
			"TYPE": "bool",
			"MIN": 0.00,
			"MAX": 1.00,
			"DEFAULT": 0.00
		},
	],
}*/
